{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Electron: Main",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": [
        ".",                          // カレントディレクトリのアプリを起動
        // "H:/Anime/Anime（放映中）/(4：木)_202607_★★★★☆_(TV)_片田舎のおっさん、剣聖になるⅡ",
        // "H:/PlayList/NAS/手作り/Anime（再生履歴）.amppl",
        // "H:/Docment/個人/画像/背景画像/ライブ壁紙 美少女12",
        // "H:/Download/xPlayerSettings_20260906143350.xpj",
        "--remote-debugging-port=9223" // Rendererアタッチ用ポート（必須）
      ],
      "console": "integratedTerminal",
      "outputCapture": "std",
      "timeout": 30000
    },
    {
      "name": "Debug Electron: Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}",     // または "${workspaceFolder}/src" などRendererのルートに
      "timeout": 60000,                    // 起動遅延対策で長めに
      "sourceMaps": true,
      "trace": true                        // 接続エラー時に便利
    }
  ],
  "compounds": [
    {
      "name": "Debug Electron: All",
      "configurations": [
        "Debug Electron: Main",
        "Debug Electron: Renderer"
      ]
    }
  ]
}